{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/nasa/Desktop/chapter_11/exercise_11_14",
            "binaryPath": "/home/nasa/Desktop/chapter_11/exercise_11_14/a.out",
            "binaryArgs": []
        }
    ]
}