{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/nasa/Desktop/deitel/chapter_07/exercise_07_11",
            "binaryPath": "/home/nasa/Desktop/deitel/chapter_07/exercise_07_11/exercise_07_11",
            "binaryArgs": []
        }
    ]
}